.container {
  width: 100vw;
  max-width: 100vw;
  height: fit-content;
  background-color: #ecf0f5;
  padding: 1em;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  background-color: #fff;
  margin: auto;
  margin-bottom: 1em;
}

.top,
.bottom {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.875em;
}

.headText {
  font-size: 1.33rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.86);
  text-align: center;
  /* font-family: "Bitter", Georgia, "Times New Roman", serif; */
}

.dateText {
  font-size: 0.875rem;
  font-weight: light;
  display: block;
  text-align: center;
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 2 / 1;
}

.image {
  object-fit: cover;
}

.para {
  margin-bottom: 0.5em;
  color: #222222;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* ---------------------- related section ------------------ */

.aside {
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.5em auto;
}

.cardWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
}

.relatedHeading {
  margin: 0.33em auto;
  margin-top: 1em;
  text-align: center;
  font-size: 1.2rem;
  text-transform: capitalize;
}

@media screen and (min-width: 767px) {
  .container {
    padding: 2em;
  }

  .cardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75em;
  }

  .relatedHeading {
    margin: 0.625em auto;
    margin-top: 1em;
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
}

@media screen and (min-width: 992px) {
  .cardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75em;
  }

  .relatedHeading {
    margin: 0.625em auto;
    margin-top: 1em;
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
}
