.container {
  display: flex;
  align-items: center;
  color: #fff;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.75em;
  height: fit-content;
}

.icon {
  margin-bottom: 0.625em;
}

.header {
  margin-bottom: 0.625em;
  font-size: 1.25rem;
  text-transform: capitalize;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  background-color: #3f7bb2;
  padding: 1.25em;
  border-radius: 0.25em;
}

.columnText {
  color: #eee;
  font-size: 0.925em;
  line-height: 1.4;
  text-align: center;
  /* text-justify: distribute; */
}

@media screen and (max-width: 639px) {
  .wrapper {
    margin-bottom: 1em;
    flex-direction: column;
  }

  .column {
    border-radius: 0.25em;
  }
}

@media screen and (min-width: 640px) and (max-width: 991px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
